PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://ranabidit10_db_user:22oAUfqSLUuX2Dr1@jaum.v72jvhu.mongodb.net/?appName=Jaum

JWT_SECRET=usejaumforbestcarrentalservices

JWT_EXPIRES_IN=7d

# Email (SMTP) for nodemailer
# SMTP_HOST=smtp.gmail.com
# SMTP_SERVICE=gmail
# SMTP_PORT=587
# SMTP_USER=bugo0240@gmail.com
# SMTP_PASS=nxkc axsd yeqt xnzg

# SMTP_EMAIL="ranabidit10@gmail.com"
# SMTP_PASSWORD="nxkc axsd yeqt xnzg"

SMTP_EMAIL="jaum50132@gmail.com"
SMTP_PASSWORD="ecgr ikbh vvbc fiks"



# Frontend base URL - used in links sent in emails
FRONTEND_URL=http://localhost:5173/


# MAIL_USER=ranabidit10@gmail.com
# MAIL_PASS=cocu byee brba tact



# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USER=yourgmail@gmail.com
# EMAIL_PASS=your-app-password

# REACT_APP_API_URL=http://localhost:5000/api

# ranabidit10_db_user
# Z3JxuI1aM5K17gmc

# mongodb+srv://ranabidit10_db_user:22oAUfqSLUuX2Dr1@jaum.v72jvhu.mongodb.net/?appName=Jaum