PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://ranabidit10_db_user:22oAUfqSLUuX2Dr1@jaum.v72jvhu.mongodb.net/?appName=Jaum

JWT_SECRET=your_jwt_secret_key_here

# ranabidit10_db_user
# Z3JxuI1aM5K17gmc

# mongodb+srv://ranabidit10_db_user:22oAUfqSLUuX2Dr1@jaum.v72jvhu.mongodb.net/?appName=Jaum